# Northwind_Domain

./: Northwind.sln
Northwind.API/: JwtIssuerOptions.cs  Northwind.API.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.API/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ProductsController.cs  ValuesController.cs
Northwind.API/Filters/: CustomExceptionFilter.cs
Northwind.API/Helpers/: DateUtil.cs  GoogleTokenValidator.cs  Security.cs  SimpleLogger.cs
Northwind.API/Properties/: launchSettings.json
Northwind.API/Resources/: AuthorizationTokensResource.cs  FacebookLoginResource.cs  FacebookUserResource.cs  TokenResource.cs
Northwind.API/Services/: AccountService.cs  FacebookService.cs  IAuthService.cs  JwtHandler.cs
Northwind.API/ViewModels/: LoginViewModel.cs  User.cs
Northwind.Application/: Northwind.Application.csproj
Northwind.Application/Auth/: ApplicationUser.cs  BethanysPieShopClaimTypes.cs  ExternalLoginServiceConstants.cs  MinimumOrderAgeRequirement.cs
Northwind.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
Northwind.Application/Employees/Queries/: EmployeeLookupModel.cs  EmployeesListViewModel.cs  GetEmployeesListQuery.cs  GetEmployeesListQueryHandler.cs
Northwind.Application/Interfaces/: INorthwindDbContext.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Entities/: EmployeeTerritory.cs
Northwind.Persistence/: Northwind.Persistence.csproj  NorthwindDbContext.cs
Northwind.Web/: Northwind.Web.csproj  Startup.cs  appsettings.json  note.txt
Northwind.Web/Controllers/: ContactController.cs  HomeController.cs
Northwind.Web/Data/: ApplicationDbContext.cs
Northwind.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/Views/Shared/: _Layout.cshtml
Northwind.WebUI/: Northwind.WebUI.csproj  Startup.cs
Northwind.WebUI/ClientApp/: package-lock.json
SmartAdmin.Web/: Program.cs  SmartAdmin.Web.csproj  Startup.cs
SmartAdmin.Web/ClientApp/: package-lock.json
SmartAdmin.Web/ClientApp/src/components/: NavMenu.js
SmartAdmin.Web/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  SampleDataController.cs
SmartAdmin.Web/Filters/: CustomExceptionFilter.cs
SmartAdmin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartAdmin.Web/Properties/: launchSettings.json
